<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer Example</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9; /* Light grey background */
        }

        footer {
            background-color: #ffffff; /* Pure white background */
            color: #333; /* Dark grey text */
            padding: 40px 20px;
        }

        .footer-content {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .footer-section {
            flex: 1 0 30%;
            margin-bottom: 20px;
        }

        .footer-section h3 {
            color: #555; /* Darker grey heading */
            font-size: 18px;
            margin-bottom: 10px;
            border-bottom: 1px solid #bbb; /* Lighter grey border */
            padding-bottom: 5px;
        }

        .footer-section ul {
            list-style-type: none;
            padding: 0;
        }

        .footer-section ul li {
            margin-bottom: 8px;
        }

        .footer-section p {
            font-size: 14px;
            line-height: 1.5;
            margin-bottom: 10px;
        }

        .footer-bottom {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>

<footer>
    <div class="footer-content">
        <div class="footer-section categories">
            <h3>Category</h3>
            <ul>
                <li>Fruits & Vegetables</li>
                <li>Groceries & Staples</li>
                <li>Organic</li>
                <li>Bakery & Eggs & Dairy</li>
                <li>Coffee & Tea & Beverages</li>
                <li>Packaged Food</li>
                <li>Imported & Gourmet</li>
                <li>Fish & Meat</li>
                <li>Baby Care</li>
            </ul>
        </div>

        <div class="footer-section contact">
            <h3>Contact Us</h3>
            <p>E-mail: customercare@spencers.in</p>
            <p>Telephone: 18001030134 (9am to 9pm everyday)</p>
            <p>IVR: 02192-686868</p>
        </div>

        <div class="footer-section about">
            <h3>About Us</h3>
            <ul>
                <li>Information</li>
                <li>About Us</li>
                <li>Locate Us</li>
                <li>Heritage</li>
                <li>Differentiators</li>
                <li>Innovations</li>
                <li>Awards</li>
                <li>Milestones</li>
                <li>Corporate Login</li>
                <li>FAQs</li>
            </ul>
        </div>

        <div class="footer-section services">
            <h3>What we offer?</h3>
            <p>Spencer's Smart Rewards</p>
            <p>Partner with Us</p>
            <p>Privacy Policy</p>
            <p>Terms & Conditions</p>
            <p>Join Us</p>
            <p>Contact Us</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>Convenience at its best: With 57,000+ products in store, Spencer’s offers you the convenience of ordering online and getting all your products delivered right at your doorstep in a maximum of 3 hours.</p>
        <p>You Name It, We Have It: Spencer’s meets all your grocery and home-based needs across categories like Fruits & Vegetables, Groceries & Staples, Organic, Bakery & Eggs & Dairy, Coffee & Tea & Beverages, Packaged Food, Imported & Gourmet, Fish & Meat, Baby Care, Personal Care, Bathroom & Cleaning, Home & Dining, Apparel.</p>
        <p>Our Service Locations: With a constantly growing network, Spencer’s is currently providing its service to the cities of Kolkata, Noida, Gurgaon, Delhi, Ghaziabad, Varanasi, Dehradun, Allahabad, Chennai, Hyderabad, Lucknow, Vizag.</p>
        <p>Payment Options: There are a number of cashless payment options that are available to customers like Net Banking, PayTM, Card on Delivery that make it convenient for everyone to pay.</p>
        <p>&copy; Spencer's Retail 2023</p>
    </div>
</footer>

</body>
</html>
