<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Bar</title>
    <style>
        /* Basic styling for the navigation bar */
        nav {
            background-color: #333;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        /* Styling for the logo */
        .logo {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
        }

        /* Styling for the search bar */
        .search-bar {
            flex-grow: 1;
            margin: 0 20px;
        }

        /* Styling for the search input */
        .search-input {
            width: 100%;
            padding: 8px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
        }

        /* Styling for the search button */
        .search-button {
            background-color: #4CAF50;
            color: white;
            border: none;
            padding: 8px 20px;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Styling for the search button on hover */
        .search-button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <nav>
        <!-- Logo on the extreme left, linking to the home page -->
        <a href="#" class="logo">Logo</a>

        <!-- Search bar in the middle -->
        <div class="search-bar">
            <input type="text" class="search-input" placeholder="I am looking for...">
        </div>

        <!-- Search button -->
        <button class="search-button">Search</button>
    </nav>
</body>
</html>
