<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel ="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div id="navloc">
            <div>
                <p>You are seeing our catalogue in <i class="fa-solid fa-location-dot"></i> kolkata,700017 </p>
            </div>
            <div id="loc"> Change Location</div>
        </div>
    </header>
    <footer>
        <div id="foot">
            <div id="box1">
                <thead>Category</thead>
                <ul>
                    <li>Fruit & Vegetables</li>
                    <li>Groceies & Staples</li>
                    <li>Organic</li>
                    <li>Bakery & Eggs & Dair</li>
                    <li>Coffe &Tea & Beverages</li>
                    <li>Packaged Food</li>
                    <li>Imported & Gourmet</li>
                    <li>Fish & Meat</li>
                    <li>Baby care</li>
                    <li>Personal Care</li>
                    <li>Bathroom & Cleaning</li>
                    <li>Home & Dining</li>
                    <li>Electricals & Electronics</li>
                    <li>Pet Care</li>
                </ul>
            </div>
            <div id="box2">
                <thead>Gift Cards</thead>
                <ul>
                    <li>About Gift Card</li>
                    <li>Gift Card Benefits</li>
                    <li>Terms & Conditions</li>
                    <li>Buy Spencer's Gift Card </li>
                    <li>My Gift Card Balance</li>
                </ul>
            </div>
            <div id="box3">
                <thead>Information</thead>
                <ul>
                    <li>About Us</li>
                    <li>Locate Us</li>
                    <li>Heritage</li>
                    <li>Differentiators</li>
                    <li>Innovations</li>
                    <li>Awards</li>
                    <li>Milestones</li>
                    <li>Coperate Login</li>
                    <li>FAQs</li>
                    <li>What we sell</li>
                    <li>Spencer's Smart Rewards</li>
                    <li>Partner with Us</li>
                    <li>Privacy Policy</li>
                    <li>Terms & Conditions</li>
                    <li>Join Us</li>
                </ul>
            </div>
            <div id="box4">
                <thead>Contact Us</thead>
                <ul>
                    <li><i class="fa-regular fa-envelope"></i> E-mail</li>
                    <li>customercare@spencers.in</li>
                    <li><i class="fa-solid fa-phone"></i> Telephone:1800 1030 134</li>
                    <li>9am to 9pm everyday</li>
                </ul>
            </div>
        </div>
        <div id="pay">
            <thead>Payment</thead>
            <ul>
                <li>
            <div><i class="fa-brands fa-cc-visa"></i></div>
            <div><i class="fa-brands fa-cc-mastercard"></i></div>
            <div><i class="fa-solid fa-credit-card"></i></div>
            </li>
            </ul>
            <thead>Connect</thead>
            <ul>
                <li>
            <div><i class="fa-brands fa-facebook-f"></i></div>
            <div><i class="fa-brands fa-twitter"></i></div>
            <div><i class="fa-brands fa-instagram"></i></div>
            </li>
            </ul>
        </div>
            <p>Convenience at its best: With 57,000+ products in store, Spencer’s offers you the convenience of ordering online and getting all your products delivered right at your doorstep in a maximum of 3 hours. Get all your online grocery shopping done in a matter of minutes.</p>
            <p>You Name It, We Have It: Spencer’s meets all your grocery and home-based needs across categories like Fruits & Vegetables, Groceries & Staples, Organic, Bakery & Eggs & Dairy, Coffee &Tea & Beverages, Packaged Food, Imported & Gourmet, Fish & Meat, Baby Care, Personal Care, Bathroom & Cleaning, Home & Dining,Apparel.</p>
            <p>Our Service Locations: With a constantly growing network, Spencer’s is currently providing its service to the cities of Kolkata, Noida, Gurgaon, Delhi, Ghaziabad,Varanasi, Dehradun, Allahabad, Chennai, Hyderabad, Lucknow, Vizag.</p>
            <p>Payment Options: There are a number of cashless payment options that are available to customers like Net Banking, PayTM, Card on Delivery that make it convenient for everyone to pay. Avail of great online grocery offers and discounts by ordering online and making your life easy and simple.</p>
        
    </footer>
</body>
</html> 
