*{
  font-family: Arial, Helvetica, sans-serif;
}
#navloc{
  text-align: c;
  color:white;
  background-color: #806e6e;
  display: flex;
  align-content:center;
  align-items: center;
  justify-content: center;
}
#loc{
  text-align: center;
  height: 25px;
  width: 130px;
  border:2px solid white;
}
#foot{
  display: flex;
  align-content: center;
}


ul{
  list-style-type: none;
}
 #pay{
  display: flex;
  align-content: center;
 }
 #box1:hover{
  color:red;
 }
 #box2:hover{
  color:red;
 }
 #box3:hover{
  color:red;
 }
 #box4:hover{
  color:red;
 }