<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    <!-- Your CSS files or stylesheets can be linked here -->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>

<header>
    
        <nav>
          <div class="log">
    <img src="logo.png" class="img">
          </div> 
    <div class="search">
        <form>
            
            <input  type="text"  placeholder="i'm looking for">
            <i class="fa-solid fa-magnifying-glass"></i>
            <button type="point"></button>
            <span class="fa fa"></span>
        </form>
    </div>
    
    
        <ul>
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-user" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-map-marker" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-ellipsis-h" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
            <li>
                <a href="#">
                    <div class="icon">
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    </div>
                </a>
            </li>
        </ul>




    
    </nav>
    <hr>
    <nav class="second-nav">
        <ul class="categories">
            <li class="dropdown">
                <a href="#" class="dropbtn">Categories</a>
                <div class="dropdown-content">
                    <a href="#">Grocery and Staples</a>
                    <a href="#">Icecream</a>
                    <a href="#">Liquor</a>
                    <a href="#">Frozen Snacks</a>
                    <a href="#">Packaged Food</a>
                    <a href="#">Personal Care</a>
                </div>
            </li>
            <li><a href="#">Offers</a></li>
            <li><a href="#">Shopping List</a></li>
        </ul>
    </nav>
    <hr>
    
    
</header>

<main>
    <!-- Your main content goes here -->
    <section class="sec1">
        <div class="p1">
        <a href="#"><img src="p1.png"></a>
        </div>
        <div class="p2">
            <a href="#"><img src="p2.png"></a>
        </div>
        <div class="p3">
            
            <a href="#">
                <img src="p3.png" >
            </a>
        </div>
    </section class="sec2">
    <div class="p4">
        <a href="#"><img src="p4.png"></a>
    </div>
    <section class="sec3">
        <div class="third">
        <h2>Be Part of Spencer's Community</h2>
        <a href="#"><img src="d1.jpg" alt="coupan 1"></a>
        <a href="#"><img src="d2.jpg" alt="coupan 2"></a>
       
        <a href="#"><img src="d3.jpg" alt="coupan 3"></a>
        <a href="#"><img src="d4.jpg" alt="coupan 4"></a>
    </div>
    <div class="container" style="background-color: #E5E5E5;">
        <ul class="image-list">
            <li>
                <a href="#">
                    <span>Personal Care</span>
                    <img src="cat1.jpg" alt="Image 1">
                </a>
            </li>
            <li>
                <a href="link2">
                    <span>Home & Kitchen</span>
                    <img src="cat2.jpg" alt="Image 2">
                </a>
            </li>
            <li>
                <a href="link3">
                    <span>Electronic & Electricals</span>
                    <img src="cat3.jpg" alt="Image 3">
                </a>
            </li>
            <li>
                <a href="link4">
                    <span>Download App</span>
                    <img src="cat4.jpg" alt="Image 4">
                </a>
            </li>
        </ul>
    </div>
    
        
    </section>
</main>

<footer>
    <footer>
        <div class="footer-content">
            <div class="footer-section categories">
                <h3>Category</h3>
                <ul>
                    <li>Fruits & Vegetables</li>
                    <li>Groceries & Staples</li>
                    <li>Organic</li>
                    <li>Bakery & Eggs & Dairy</li>
                    <li>Coffee & Tea & Beverages</li>
                    <li>Packaged Food</li>
                    <li>Imported & Gourmet</li>
                    <li>Fish & Meat</li>
                    <li>Baby Care</li>
                </ul>
            </div>
    
            <div class="footer-section contact">
                <h3>Contact Us</h3>
                <p>E-mail: customercare@spencers.in</p>
                <p>Telephone: 18001030134 (9am to 9pm everyday)</p>
                <p>IVR: 02192-686868</p>
            </div>
    
            <div class="footer-section about">
                <h3>About Us</h3>
                <ul>
                    <li>Information</li>
                    <li>About Us</li>
                    <li>Locate Us</li>
                    <li>Heritage</li>
                    <li>Differentiators</li>
                    <li>Innovations</li>
                    <li>Awards</li>
                    <li>Milestones</li>
                    <li>Corporate Login</li>
                    <li>FAQs</li>
                </ul>
            </div>
    
            <div class="footer-section services">
                <h3>What we offer?</h3>
                <p>Spencer's Smart Rewards</p>
                <p>Partner with Us</p>
                <p>Privacy Policy</p>
                <p>Terms & Conditions</p>
                <p>Join Us</p>
                <p>Contact Us</p>
            </div>
        </div>
    
        <div class="footer-bottom">
            <p>Convenience at its best: With 57,000+ products in store, Spencer’s offers you the convenience of ordering online and getting all your products delivered right at your doorstep in a maximum of 3 hours.</p>
            <p>You Name It, We Have It: Spencer’s meets all your grocery and home-based needs across categories like Fruits & Vegetables, Groceries & Staples, Organic, Bakery & Eggs & Dairy, Coffee & Tea & Beverages, Packaged Food, Imported & Gourmet, Fish & Meat, Baby Care, Personal Care, Bathroom & Cleaning, Home & Dining, Apparel.</p>
            <p>Our Service Locations: With a constantly growing network, Spencer’s is currently providing its service to the cities of Kolkata, Noida, Gurgaon, Delhi, Ghaziabad, Varanasi, Dehradun, Allahabad, Chennai, Hyderabad, Lucknow, Vizag.</p>
            <p>Payment Options: There are a number of cashless payment options that are available to customers like Net Banking, PayTM, Card on Delivery that make it convenient for everyone to pay.</p>
            <p>&copy; Spencer's Retail 2023</p>
        </div>
    
    
</footer>

</body>
</html>
